[tox]
envlist =
    py{27,36,37}
    {py36,py37}-async
    {py27,py36,py37}-flask
    {py36,py37}-django
    coverage

[gh-actions]
python =
    2.7: py27,flask
    3.6: py36,flask,django,async
    3.7: py37,flask,django,async

[testenv]
deps =
    -rrequirements-test.txt
    py27: unittest2
    flask: Flask
    flask: Flask-SQLAlchemy
    async: httpx
    async: pytest-asyncio
    async: starlette>=0.12.7
    async: itsdangerous>=1.1.0
    django: Django>=2.0,<2.1
    django: pytest-django

setenv =
    TESTPATH=tests/core
    async: TESTPATH=tests/async
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
commands =
    coverage run --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
