[tox]
envlist =
    py{27,36,37,38}
    {py36,py37,py38}
    {py27,py36,py37,py38}-fastapi
    {py27,py36,py37,py38}-flask
    {py36,py37,py38}-django
    coverage

[testenv]
deps =
    -rrequirements-test.txt
    py27: unittest2
    fastapi: FastAPI
    fastapi: sqlalchemy
    fastapi: mangum
    fastapi: werkzeug
    fastapi: python-multipart
    flask: Flask
    flask: Flask-SQLAlchemy
    py3: httpx==0.14.3
    py3: pytest-asyncio
    py3: starlette
    py3: itsdangerous
    py3: werkzeug
    django: Django
    django: pytest-django

setenv =
    TESTPATH=tests/core
    RCFILE=setup.cfg
    py27: RCFILE=.py27conf
    py3: TESTPATH=tests/py3
    fastapi: TESTPATH=tests/fastapi
    flask: TESTPATH=tests/flask
    django: TESTPATH=tests/django
commands =
    coverage run --rcfile={env:RCFILE} --source=authlib -p -m pytest {env:TESTPATH}

[testenv:coverage]
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
